# books

./: pom.xml
src/main/java/com/intent/DTO/: AuthorDTO.java  AuthorResponse.java  BookDTO.java  BookResponse.java
src/main/java/com/intent/config/: DataConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/intent/entity/: Author.java  Book.java  PersistableEntity.java
src/main/java/com/intent/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/intent/service/: AuthorService.java  BookService.java
src/main/java/com/intent/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/intent/web/: AuthorController.java  BookController.java  MainController.java
src/main/webapp/WEB-INF/view/: index.html
